{
    "name": "isTheClassroomEmpty?",
    "short_name": "ITCE?",
    "description": "A site to check if a classroom is empty in BRAC University",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "start_url": "https://nur-zaman.github.io/isTheClassroomEmpty/index.html",
    "background_color": "#ffffff",
    "display": "standalone"
}
